# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShengGranQi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug && /Users/zty/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi -B/Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug && /Users/zty/Qt/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S/Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi -B/Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ShengGranQi


#############################################
# Order-only phony target for ShengGranQi

build cmake_object_order_depends_target_ShengGranQi: phony || ShengGranQi_autogen ShengGranQi_autogen/EWIEGA46WW/qrc_res.cpp ShengGranQi_autogen/mocs_compilation.cpp ShengGranQi_autogen/timestamp ShengGranQi_autogen_timestamp_deps

build CMakeFiles/ShengGranQi.dir/ShengGranQi_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ShengGranQi_Debug /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/ShengGranQi_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ShengGranQi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ShengGranQi.dir/ShengGranQi_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug -I/Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi -I/Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/ShengGranQi_autogen/include -isystem /Users/zty/Qt/6.3.0/macos/lib/QtCore.framework/Headers -iframework /Users/zty/Qt/6.3.0/macos/lib -isystem /Users/zty/Qt/6.3.0/macos/mkspecs/macx-clang -isystem /Users/zty/Qt/6.3.0/macos/include -isystem /Users/zty/Qt/6.3.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/zty/Qt/6.3.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ShengGranQi.dir
  OBJECT_FILE_DIR = CMakeFiles/ShengGranQi.dir/ShengGranQi_autogen

build CMakeFiles/ShengGranQi.dir/main.cpp.o: CXX_COMPILER__ShengGranQi_Debug /Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi/main.cpp || cmake_object_order_depends_target_ShengGranQi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ShengGranQi.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug -I/Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi -I/Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/ShengGranQi_autogen/include -isystem /Users/zty/Qt/6.3.0/macos/lib/QtCore.framework/Headers -iframework /Users/zty/Qt/6.3.0/macos/lib -isystem /Users/zty/Qt/6.3.0/macos/mkspecs/macx-clang -isystem /Users/zty/Qt/6.3.0/macos/include -isystem /Users/zty/Qt/6.3.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/zty/Qt/6.3.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ShengGranQi.dir
  OBJECT_FILE_DIR = CMakeFiles/ShengGranQi.dir

build CMakeFiles/ShengGranQi.dir/mainwindow.cpp.o: CXX_COMPILER__ShengGranQi_Debug /Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi/mainwindow.cpp || cmake_object_order_depends_target_ShengGranQi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ShengGranQi.dir/mainwindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug -I/Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi -I/Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/ShengGranQi_autogen/include -isystem /Users/zty/Qt/6.3.0/macos/lib/QtCore.framework/Headers -iframework /Users/zty/Qt/6.3.0/macos/lib -isystem /Users/zty/Qt/6.3.0/macos/mkspecs/macx-clang -isystem /Users/zty/Qt/6.3.0/macos/include -isystem /Users/zty/Qt/6.3.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/zty/Qt/6.3.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ShengGranQi.dir
  OBJECT_FILE_DIR = CMakeFiles/ShengGranQi.dir

build CMakeFiles/ShengGranQi.dir/ShengGranQi_autogen/EWIEGA46WW/qrc_res.cpp.o: CXX_COMPILER__ShengGranQi_Debug /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/ShengGranQi_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_ShengGranQi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ShengGranQi.dir/ShengGranQi_autogen/EWIEGA46WW/qrc_res.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug -I/Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi -I/Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/ShengGranQi_autogen/include -isystem /Users/zty/Qt/6.3.0/macos/lib/QtCore.framework/Headers -iframework /Users/zty/Qt/6.3.0/macos/lib -isystem /Users/zty/Qt/6.3.0/macos/mkspecs/macx-clang -isystem /Users/zty/Qt/6.3.0/macos/include -isystem /Users/zty/Qt/6.3.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/zty/Qt/6.3.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ShengGranQi.dir
  OBJECT_FILE_DIR = CMakeFiles/ShengGranQi.dir/ShengGranQi_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target ShengGranQi


#############################################
# Link the executable ShengGranQi.app/Contents/MacOS/ShengGranQi

build ShengGranQi.app/Contents/MacOS/ShengGranQi: CXX_EXECUTABLE_LINKER__ShengGranQi_Debug CMakeFiles/ShengGranQi.dir/ShengGranQi_autogen/mocs_compilation.cpp.o CMakeFiles/ShengGranQi.dir/main.cpp.o CMakeFiles/ShengGranQi.dir/mainwindow.cpp.o CMakeFiles/ShengGranQi.dir/ShengGranQi_autogen/EWIEGA46WW/qrc_res.cpp.o | /Users/zty/Qt/6.3.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/zty/Qt/6.3.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/zty/Qt/6.3.0/macos/lib/QtCore.framework/Versions/A/QtCore || ShengGranQi_autogen ShengGranQi_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/zty/Qt/6.3.0/macos/lib  /Users/zty/Qt/6.3.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/zty/Qt/6.3.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/zty/Qt/6.3.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/ShengGranQi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ShengGranQi.app/Contents/MacOS/ShengGranQi
  TARGET_PDB = ShengGranQi.dbg


#############################################
# Utility command for ShengGranQi_autogen_timestamp_deps

build ShengGranQi_autogen_timestamp_deps: phony CMakeFiles/ShengGranQi_autogen_timestamp_deps


#############################################
# Utility command for ShengGranQi_autogen

build ShengGranQi_autogen: phony CMakeFiles/ShengGranQi_autogen ShengGranQi_autogen/include/ui_mainwindow.h ShengGranQi_autogen/timestamp ShengGranQi_autogen/mocs_compilation.cpp ShengGranQi_autogen_timestamp_deps


#############################################
# Custom command for ShengGranQi_autogen/timestamp

build ShengGranQi_autogen/timestamp ShengGranQi_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ShengGranQi_autogen/timestamp ${cmake_ninja_workdir}ShengGranQi_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/zty/Qt/6.3.0/macos/./libexec/moc /Users/zty/Qt/6.3.0/macos/./libexec/uic || ShengGranQi_autogen_timestamp_deps
  COMMAND = cd /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug && /Users/zty/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/CMakeFiles/ShengGranQi_autogen.dir/AutogenInfo.json Debug && /Users/zty/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/ShengGranQi_autogen/timestamp && /Users/zty/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi /Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/ShengGranQi_autogen/deps /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/CMakeFiles/d/fedc3452b674d0848eff654121c559986cbbe641e580d3f94befb5ad53b2925f.d
  DESC = Automatic MOC and UIC for target ShengGranQi
  depfile = /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/CMakeFiles/d/fedc3452b674d0848eff654121c559986cbbe641e580d3f94befb5ad53b2925f.d
  restat = 1


#############################################
# Custom command for ShengGranQi_autogen/EWIEGA46WW/qrc_res.cpp

build ShengGranQi_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}ShengGranQi_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND /Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi/res.qrc CMakeFiles/ShengGranQi_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json /Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi/background.png /Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi/oldpaper.png /Users/zty/Qt/6.3.0/macos/./libexec/rcc || ShengGranQi_autogen ShengGranQi_autogen_timestamp_deps
  COMMAND = cd /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug && /Users/zty/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug/CMakeFiles/ShengGranQi_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ShengGranQi_autogen_timestamp_deps

build CMakeFiles/ShengGranQi_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ShengGranQi_autogen_timestamp_deps: phony /Users/zty/Qt/6.3.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/zty/Qt/6.3.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/zty/Qt/6.3.0/macos/./libexec/uic /Users/zty/Qt/6.3.0/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/ShengGranQi_autogen

build CMakeFiles/ShengGranQi_autogen ShengGranQi_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ShengGranQi_autogen ${cmake_ninja_workdir}ShengGranQi_autogen/include/ui_mainwindow.h: phony ShengGranQi_autogen/timestamp || ShengGranQi_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ShengGranQi: phony ShengGranQi.app/Contents/MacOS/ShengGranQi

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zty/Desktop/大一下/程设/shengGranQi/build-shengGranQi-Qt_6_3_0_for_macOS-Debug

build all: phony ShengGranQi.app/Contents/MacOS/ShengGranQi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi/CMakeLists.txt /Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi/res.qrc /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/zty/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindOpenGL.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi/CMakeLists.txt /Users/zty/Desktop/大一下/程设/shengGranQi/shengGranQi/res.qrc /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/zty/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/zty/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindOpenGL.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/zty/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
